warning: in the working copy of 'functions/index.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/PlansPage.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/merchant/Settings.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/merchant/menu/components/ProductEditorDrawer.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/merchant/menu/utils/menuPayloads.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/store/CartDrawer.jsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/pages/store/ProductOptionsModal.jsx', LF will be replaced by CRLF the next time Git touches it
 functions/index.js                                 | 282 [32m+++++++++++++++++++[m[31m--[m
 index.html                                         |  10 [32m+[m[31m-[m
 public/humans.txt                                  |   2 [32m+[m[31m-[m
 public/site.webmanifest                            |   2 [32m+[m[31m-[m
 src/pages/MarketingLayout.jsx                      |   2 [32m+[m[31m-[m
 src/pages/PlansPage.jsx                            |   2 [32m+[m[31m-[m
 src/pages/auth/AuthActionPage.jsx                  |   2 [32m+[m[31m-[m
 src/pages/auth/LoginPage.jsx                       |   6 [32m+[m[31m-[m
 src/pages/auth/OnboardingPage.jsx                  |   4 [32m+[m[31m-[m
 src/pages/auth/SignupPage.jsx                      |   2 [32m+[m[31m-[m
 src/pages/landing/LandingPage.tsx                  |   2 [32m+[m[31m-[m
 src/pages/merchant/BillingPage.jsx                 |   2 [32m+[m[31m-[m
 src/pages/merchant/Settings.jsx                    |  35 [32m++[m[31m-[m
 .../menu/components/ProductEditorDrawer.jsx        |  60 [32m++++[m[31m-[m
 src/pages/merchant/menu/utils/menuPayloads.js      |  10 [32m+[m[31m-[m
 src/pages/store/CartDrawer.jsx                     |  22 [32m+[m[31m-[m
 src/pages/store/ProductOptionsModal.jsx            |   4 [32m+[m[31m-[m
 17 files changed, 400 insertions(+), 49 deletions(-)
