{
  "id": "/",
  "name": "PratoBy",
  "short_name": "PratoBy",
  "description": "Cardápio digital próprio sem comissão do PratoBy por pedido.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "lang": "pt-BR",
  "categories": ["business", "food", "shopping"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
